{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 360,
			"height": 640,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						180,
						63.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-180,
								-63.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								180,
								-63.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								180,
								35
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								0,
								100
							],
							"in": [
								150,
								100
							],
							"out": [
								-150,
								100
							]
						},
						{
							"pointType": 0,
							"translation": [
								-180,
								35
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						0.14901961386203766,
						0.6627451181411743,
						0.8823529481887817,
						1,
						1
					],
					"start": [
						0,
						-63.5
					],
					"end": [
						0,
						100
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				}
			],
			"animations": [
				{
					"name": "Top Bar Open",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											100,
											150,
											100,
											-150,
											100,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.9301075268817204,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.8333333333333334,
										"cubicY2": 0.5470430107526882,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											175,
											150,
											175,
											-150,
											175,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											150,
											0,
											0,
											100,
											150,
											100,
											-150,
											100,
											-180,
											150,
											0
										]
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											45,
											0,
											0,
											140,
											150,
											140,
											-150,
											140,
											-180,
											45,
											0
										]
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											70,
											0,
											0,
											110,
											150,
											110,
											-150,
											110,
											-180,
											70,
											0
										]
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											55,
											0,
											0,
											130,
											150,
											130,
											-150,
											130,
											-180,
											55,
											0
										]
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											65,
											0,
											0,
											120,
											150,
											120,
											-150,
											120,
											-180,
											65,
											0
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											60,
											0,
											0,
											125,
											150,
											125,
											-150,
											125,
											-180,
											60,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "Top Bar Close",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											60,
											0,
											0,
											125,
											150,
											125,
											-150,
											125,
											-180,
											60,
											0
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8978494623655914,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.7634408602150538,
										"cubicY2": 0.5672043010752688,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											125,
											150,
											125,
											-150,
											125,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											75,
											150,
											75,
											-150,
											75,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											110,
											150,
											110,
											-150,
											110,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											85,
											150,
											85,
											-150,
											85,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											105,
											150,
											105,
											-150,
											105,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											95,
											150,
											95,
											-150,
											95,
											-180,
											35,
											0
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											-180,
											-63.5,
											0,
											180,
											-63.5,
											0,
											180,
											35,
											0,
											0,
											100,
											150,
											100,
											-150,
											100,
											-180,
											35,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}